<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProfileFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/profile_rellay"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <RelativeLayout
            android:id="@+id/rellay_prof1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_proftop"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/line_1"
                android:layout_below="@id/recy_proftop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".2"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>



        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyprof_btm"
            android:layout_below="@id/rellay_prof1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>









</android.support.design.widget.CoordinatorLayout>